- stages=@pipeline.stages.pluck(:name, :id)

= form_with model: task do |f|
  div class="flex flex-col gap-2"
    p Stage 
    = f.select :stage_id,options_for_select(stages,stages.first),{},class: 'w-full',required: true
    p Task
    = f.select :taskable_id,options_for_select(task_options,task_options.first),{},class: 'w-full',required: true
    = f.hidden_field :taskable_type, value: @pipeline.model
    div class="flex justify-start gap-2 my-2"
      = f.submit 'Save', class: 'btn btn-primary'
      = link_to 'Cancel', '#', data: { controller: "modal", action: "modal#close" }, class: 'btn-cancel'
