li.flex.flex-col data-sortable-update-url=update_stage_row_order_pipeline_list_path(selected_pipeline_id,stage.id) 
  = render "shared/card"
    div.flex.justify-between
      div.flex.flex-col
        span id="stage_#{stage.id}"
          = stage.name
        span
          | #{stage.tasks.count} tasks
      div
        = link_to edit_stage_path(stage), data: { turbo_frame: 'modal' }
          i.bi.bi-pencil-square
  ul class="flex flex-col bg-gray-100 w-[286px] gap-1 grow" data-controller='sortable' data-sortable-group-value="tasks" data-sortable-stage-id=stage.id
    - stage.tasks.rank(:row_order).each do |task|
      = render "task", task: task, selected_pipeline_id: selected_pipeline_id
    div id="append_tasks_#{stage.id}"