= turbo_frame_tag "modal"
  = render 'shared/modal' do
    div
      div class="p-8"
        div class="flex flex-col gap-5" data-controller="multiple-check-select" data-multiple-check-select-data-value="#{selected_ids}"
          span class="text-2xl font-bold"
            | #{title}
          span class="text-xl font-normal text-slate-400"
            | #{description}
          div class="border-[1px] px-[14px] py-[10px] rounded-lg"
            = form_with url: get_url, method: :get, data: { turbo_frame: 'check_list', turbo_action: 'advance', controller: 'form', action: 'input->form#submit' }, class: 'flex gap-x-4 gap-y-4 w-full' do |form|
              div class="flex flex-row items-center w-full"
                i class="bi bi-search"
                = form.text_field :search_name, value: request.params[:search_name], placeholder: 'Search for an individual to add', class: 'w-full border-0'
                = form.hidden_field :selected_ids, data: { 'multiple-check-select_target': 'hiddenMemberIds' }
          = form_with url: save_url, method: :post, data: { turbo_frame: '_top', turbo_action: 'advance'} do |form|
            = form.hidden_field :actual_members_ids, data: { 'multiple-check-select_target': 'actualMemberIds' }
            = turbo_frame_tag "check_list"
              div class="border-[1px] p-3 flex flex-col gap-2 rounded-lg"
                div class="overflow-y-auto h-[500px] flex flex-col gap-2"
                  - data.each do |d|
                    div class="border-[1px] px-7 py-3 flex justify-between rounded-lg"
                      = form.label "#{d.id}_checkbox",d.send(label_text)
                      div
                        = form.check_box :member_ids, { multiple: true, class: "peer relative appearance-none w-5 h-5 border rounded-full !border-pink-400 cursor-pointer checked:!bg-pink-600 focus:!ring-white", checked:selected_ids.include?(d.id), data: { 'multiple-check-select_target': 'dropdownMemberIds', action: "change->multiple-check-select#handleChange" } }, d.id, false
              .mt-4.flex.gap-x-3.justify-center
                = link_to 'Cancel', cancel_url, data: { turbo_action: 'advance', turbo_frame: '_top' }, class: 'ss-btn-outline text-primary'
                = form.submit class: 'ss-btn-primary'
