- max_width ||= 'max-w-3xl'

div.fixed.z-20.inset-0.overflow-y-auto aria-labelledby="modal-title" role="dialog" aria-modal="true"
  div.flex.items-end.justify-center.min-h-screen.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
    div.fixed.inset-0.bg-gray-500.bg-opacity-75.transition-opacity aria-hidden="true"

    / This element is to trick the browser into centering the modal contents.
    span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true"

    div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:p-6 w-full #{max_width}"
      = yield
