doctype html
html
  head
    title SolarSesame
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload"
  body
    div#toast-message
    = yield
    = turbo_frame_tag "modal"
